<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#A0A0A0"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.MaterialComponents">

    <ImageView
        android:id="@+id/iv_InvoiceItemsSelection_UserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"></ImageView>

    <TextView
        android:id="@+id/tv_InvoiceItemsSelection_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"></TextView>

    <TextView
        android:id="@+id/tv_InvoiceItemsSelection_MailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"></TextView>

</LinearLayout>